
data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 
          30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

mean_value <- mean(data)
median_value <- median(data)
get_mode <- function(x) {
  unique_x <- unique(x)
  tab <- tabulate(match(x, unique_x))
  unique_x[tab == max(tab)]
}
mode_value <- get_mode(data)
midrange_value <- (min(data) + max(data)) / 2
Q1 <- quantile(data, 0.25)
Q3 <- quantile(data, 0.75)
cat("Mean:", mean_value, "\n")
cat("Median:", median_value, "\n")
cat("Mode(s):", mode_value, "\n")
cat("Midrange:", midrange_value, "\n")
cat("Q1 (First Quartile):", Q1, "\n")
cat("Q3 (Third Quartile):", Q3, "\n")
